<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Soumyadeep Ghosh CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images\IMG-20180913-WA0014.jpg" width="220" height="220" alt="Photo of Soumyadeep Ghosh" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Soumyadeep Ghosh</h1>
        
            <p>
                Mobile: <span class="tel">+91-6290756559</span><br />
                Email: <a class="email" href="mailto:soumyadpghosh261199@gmail.com">soumyadpghosh261199@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Class X: Achieved 94% in ICSE from Julien Day School</h2>
                <h2>Class XII: Achieved 85% in CBSE from Sri Chaitanya Techno &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSchool</h2>
                <p><strong>Currently pursuing B.Tech in Electrical Engineering. A 3rd Year student of Hardware background. </strong> <br />
    
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Public Relation, Corporate Collabs, Sales
                <br>Currently working as a sales executive in Script Productions</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), JAVA, RDBMS, C Programming,
                <br>Python</p>

                <h2>Extra Skills</h2>
                <p>I am a musician (vocalist and percussioninst) with quite a number
                <br>of recognition and a sport enthusiasist.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>CAMPUS24</h2>
                <ul>
                    <li>Recognised as one of the finest Sales Executive</li>
                    <li>Did reach to most of the students to spread the App</li>
                    <li>Earned a letter of recognition</li>
                </ul>
                
                <h2>Social Works</h2>
                <ul>
                    <li>Organised a group to feed the stray animals</li>
                    <li>Collected donations for the needy</li>
                    <li>Kitchen works, organising groups to feed the poor</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Reading books, music, cooking</dd>
            <dd>painting, handicrafts, gardening</dd>
            
            <dd class="clear"></dd>
            
            <dt>Connect on</dt>
            <dd><a href= "https://www.facebook.com/profile.php?id=100005381747528">Connect me on Facebook</a></dd>
            <dd><a href= "https://www.instagram.com/p/CNseTuhAaqBA7REsqsOMmo3Bd2mWJQB6ULkpo40/">Connect me on Instagram</a></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>